.second {
    background: $light-brown;
    padding: 50px 0;

    @media (min-width: 1400px) {
        text-align: center;
        padding: 80px 0 83px;
    }

    .recommend-box {
        margin: 0 auto;

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        @media (min-width: 1200px) {
            justify-content: flex-start;
            margin: 0;
        }
    }

    .recommend {
        width: 60%;
        margin: 0 auto;
        border-bottom: 1px solid $black;
        text-align: center;
        font-size: 4vw;
        line-height: calc(50/35); 

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            border-bottom: none;
            border-right: 1px solid $black;
            text-align: left;
            width: auto;
            margin: 0;
            font-size: 2.5vw;
        }

        @media (min-width: 992px) {
            min-height: 168px;
        }

        @media (min-width: 1400px) {
            font-size: 35px;
        }

        .text-cont {
            padding: 20px 0;
            margin: 0 auto;

            @media (min-width: 768px) {
                width: 70%;
                margin: 0;
                padding: 0;
            }

            @media (min-width: 992px) {
                max-width: 410px;
                margin: 0 30px;
            }

            @media (min-width: 1200px) {
                max-width: 461px;
                margin: 0 70px;
            }

            @media (min-width: 1400px) {
                margin: 0 125px 0 70px;
            }
        }

        img {
            width: 40%;

            @media (min-width: 768px) {
                width: 60%;
            }

            @media (min-width: 992px) {
                width: 80%;
            }

            @media (min-width: 1200px) {
                width: auto;
            }
        }
    }

    .marks {
        text-align: center;

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 60%;

            @media (min-width: 992px) {
                width: 70%;
            }

            @media (min-width: 1400px) {
                width: 100%;
            }
        }

        >li {
            display: flex;
            flex-direction: column;   
            align-items: center; 
            padding: 20px 0 0;

            @media (min-width: 768px) {
                align-items: flex-start;
                justify-content: flex-end;
                text-align: left;                
                padding: 0 0 0 20px;
            }

            @media (min-width: 992px) {
                padding: 0 0 0 50px;
            }

            @media (min-width: 1400px) {
                padding: 0 0 0 71px;
            }
        }

        .name {
            padding: 10px 0;

            @media (min-width: 1400px) {
                padding: 4px 0 21px;
            }
        }

        .stars {
            padding: 0 0 5px;

            @media (min-width: 1400px) {
                max-width: 128px;
                padding: 0 0 14px;
            }
        }

        span {
            font-weight: 400;
            letter-spacing: 0.75px; 
            font-size: 2vw;           
            line-height: calc(25/15);
            text-transform: uppercase;

            @media (min-width: 768px) {
                font-size: 1vw; 
            }

            @media (min-width: 1400px) {
                font-size: 15px;
            }
        }
        
        a:hover {
            color: $white;
        }               
    }
}
