.main-productivity {
    line-height: calc(30/20);
    padding: 40px 30px;
    text-align: center;

    @media (min-width: 768px) {
        text-align: left;
        align-items: center;
        padding: 100px 30px;
    }

    @media (min-width: 1400px) {
        padding: 154px 0 160px;
        font-size: 20px;
    }    

    h3 {
        text-align: center;
        padding: 0 0 20px;

        @media (min-width: 1400px) {
            padding: 0 0 48px;
        }
    }

    .box-capabilities {
        justify-content: center;

        .card_visual {
            @media (min-width: 768px) {
                height: 164px;
            }

            @media (min-width: 992px) {
                height: 201px;
            }

            img {
                vertical-align: text-top;

                @media (min-width: 992px) {
                    width: auto;
                }    
            }
        }

        .card_content {
            h4 {
                line-height: calc(40/30);
                padding: 20px 0;

                @media (min-width: 992px) {
                    padding: 49px 0 34px;
                }

                @media (min-width: 1400px) {
                    font-size: 30px;
                }
            }

            p {
                padding: 0 0 20px;
                text-align: justify;

                @media (min-width: 768px) {
                    text-align: left;
                }

                @media (min-width: 992px) {
                    padding: 0px 0 25px;
                }
            }
        }

        >li {
            padding: 25px 0;

            @media (min-width: 768px) {
                padding: 25px;
            }

            @media (min-width: 992px) {
                padding: 20px;
            }

            @media (min-width: 1400px) {
                width: 409px;
                padding: 0;
                margin: 25px 16px;                
            }
        }
    }
}
